{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.3",
    "drizzle-kit": "^0.30.0",
    "nuxt": "^3.8.2",
    "tsx": "^4.19.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@nuxt/ui": "^2.20.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.0",
    "pg": "^8.13.1"
  }
}
